apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MINSDKVERSION
        targetSdkVersion rootProject.ext.TARGETSDKVERSION
        versionCode rootProject.ext.PAY_VERSION_CODE
        versionName rootProject.ext.PAY_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_VERSION"
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'http://localhost:8081/repository/losglib/') {
            authentication(userName: 'admin', password: 'admin123')
        }

        pom.project {
            name "losglib"
            version rootProject.ext.PAY_VERSION
            artifactId 'pay'
            groupId 'com.losg.library'
            packaging 'aar'
            description 'pay'
        }
    }
}
