# library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losg/libs/: AbstractDefaultSliderAdapter.java  MainActivity.java
app/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml
app/src/main/res/drawable/: bg_dialog_message_title.xml  bg_toast.xml  bg_wait_progress_dialog.xml  bg_white_round_middle.xml  shape_white_close.xml  sr_common_list_bordless.xml  sr_common_list_white_bg.xml  sr_dialog_message_bottom.xml  sr_dialog_message_cancel.xml  sr_dialog_message_click.xml  sr_dialog_message_ok.xml
app/src/main/res/drawable-v21/: sr_common_list.xml  sr_common_list_bordless.xml  sr_common_list_white_bg.xml
app/src/main/res/layout/: activity_main.xml  base_activity_base.xml  base_progress_dialog.xml  base_view_dialog.xml  base_view_line.xml  view_slider_default.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
downmenu/: build.gradle
downmenu/src/main/: AndroidManifest.xml
downmenu/src/main/java/com/losg/downmenu/: BaDownMenuContentAdapter.java  BaMulitMenuContentAdapter.java  BaSingleMenuContentAdapter.java  DownMenuTitleAdapter.java  DownMenuView.java  DownRightAdapter.java  MenuChildItem.java  MenuItemName.java
downmenu/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepacker/: build.gradle
imagepacker/src/main/: AndroidManifest.xml
imagepacker/src/main/java/com/losg/imagepacker/: HackyViewPager.java  LocalImageActivity.java  LocalImageDetailActivity.java  LocalImageLoader.java  LocalPermissionUtils.java  PhotoViewActivity.java
imagepacker/src/main/java/com/losg/imagepacker/adapter/: LocalImageAdapter.java  LocalImageDetailAdapter.java
imagepacker/src/main/java/com/losg/imagepacker/picasso/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
imagepacker/src/main/res/color/: cr_image_picker_btn.xml  cr_image_picker_btn_text.xml
imagepacker/src/main/res/drawable/: bg_image_picker_number.xml  bg_wait_progress_dialog.xml  sr_base_red_btn.xml  sr_common_list_white_bg.xml  sr_dialog_message_bottom.xml  sr_dialog_message_click.xml  sr_image_check.xml  sr_image_picker_select_circle.xml  sr_imge_picker_btn.xml
imagepacker/src/main/res/drawable-v21/: sr_common_list.xml  sr_common_list_white_bg.xml
imagepacker/src/main/res/layout/: activity_local_image_picker_detail.xml  activity_local_picker_image.xml  activity_photo_picker_view.xml  view_image_picker_submit.xml  view_local_image_picker_detail.xml  view_local_image_picker_list.xml
imagepacker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pay/: build.gradle  proguard-rules.pro
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/losg/pay/: Alipy.java  BasePay.java  PayResult.java  PayUtils.java  WXPayEntryActivity.java  WeiXin.java
pay/src/main/res/values/: strings.xml  styles.xml
pay/src/main/res/values-v21/: styles.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
zxing/src/main/java/com/journeyapps/barcodescanner/: CameraPreview.java  CompoundBarcodeView.java  ViewfinderView.java
zxing/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java
zxing/src/main/res/drawable/: bg_scanner.xml
zxing/src/main/res/layout/: zxing_scanner_content.xml
zxing/src/main/res/values/: zxing_strings.xml
