// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //版本号
    VERSIONCODE = 7
    //版本名称
    VERSIONNAME = "1.0.6"

    //最小版本
    MINSDKVERSION = 14
    //目标版本
    TARGETSDKVERSION = 25

    //support 库版本
    SUPPORT_VERSION = "26.1.0"

    //rxAndroid retrofit
    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.0.2'

    //基础库的版本
    BASE_VERSIONCODE = 11
    BASE_VERSIONNAME = "1.0.14"

}
