apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MINSDKVERSION
        targetSdkVersion rootProject.ext.TARGETSDKVERSION
        versionCode rootProject.ext.PICKER_VERSIONCODE
        versionName rootProject.ext.PICKER_VERSIONNAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_VERSION"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.GLIDE_VERSION"
    compile "com.github.chrisbanes:PhotoView:$rootProject.ext.PHOTO_VERSION"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'http://localhost:8081/repository/losglib/') {
            authentication(userName: 'admin', password: 'admin123')
        }

        pom.project {
            name "imagepicker"
            version rootProject.ext.PICKER_VERSIONNAME
            artifactId 'imagepicker'
            groupId 'com.losg.library'
            packaging 'aar'
            description 'imagepicker'
        }
    }
}
