<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_background"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme"
        />


    <android.support.v7.widget.RecyclerView
        android:paddingRight="@dimen/line_space"
        android:paddingTop="@dimen/line_space"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:clipChildren="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line_color"
        />

    <include layout="@layout/view_image_picker_submit"/>
</LinearLayout>