<?xml version="1.0" encoding="utf-8"?>
<com.losg.library.widget.LinearLayoutDealTransStatus
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.losg.library.widget.WrapContentView
        android:id="@+id/tool_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.losg.library.widget.TransStatusBar
            android:visibility="gone"
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarTheme"
            />

    </com.losg.library.widget.WrapContentView>
</com.losg.library.widget.LinearLayoutDealTransStatus>
