<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_wait_progress_dialog"
    android:gravity="center"
    android:paddingLeft="@dimen/row_spacing"
    android:paddingRight="@dimen/row_spacing">

    <com.losg.library.widget.dialog.ProgressView
        android:layout_width="@dimen/base_progress_width"
        android:layout_height="@dimen/base_progress_width"
        android:layout_marginBottom="@dimen/row_spacing"
        android:layout_marginTop="@dimen/row_spacing"
        app:progress_stroke_color="@color/base_progress_dialog_stroke_color"
        app:progress_stroke_size="@dimen/base_progress_stroke_width"
        app:progress_time="1000"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row_spacing"
        android:layout_marginLeft="@dimen/row_spacing"
        android:layout_marginTop="@dimen/row_spacing"
        android:textColor="@color/base_white"
        android:textSize="@dimen/text_size_info"
        />

    <View
        android:id="@+id/close_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/row_spacing"
        android:background="@color/base_listPress"
        />

    <LinearLayout
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/base_progress_close_width"
            android:layout_height="@dimen/base_progress_close_width"
            android:layout_marginBottom="@dimen/row_spacing"
            android:layout_marginLeft="@dimen/row_spacing"
            android:layout_marginTop="@dimen/row_spacing"
            android:src="@drawable/shape_white_close"
            />
    </LinearLayout>

</LinearLayout>